apiVersion: v1
kind: Secret
metadata:
  name: my-deploy-secret
  namespace: argocd
type: Opaque
data:
  privateKey: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACAYvp5Y98ihBYJOiREJMzuvJIYxZYuxTX4DxLcgghQ5vAAAAJjXnnMt155z
LQAAAAtzc2gtZWQyNTUxOQAAACAYvp5Y98ihBYJOiREJMzuvJIYxZYuxTX4DxLcgghQ5vA
AAAEDGPLvlZ+UfS3QtiyX8IwmNmV44d+yGJZyiwn7CnGykAhi+nlj3yKEFgk6JEQkzO68k
hjFli7FNfgPEtyCCFDm8AAAAFWdpdGh1YiBrZXkgZm9yIGFyZ29jZA==
-----END OPENSSH PRIVATE KEY-----
